version: '3'

services:
  nav-item-backend:
    image: amosgantian/nav-item-backend
    container_name: navigation
    ports:
      - "3000:3000"
    environment:
      - PORT=3000             # 监听端口
      - ADMIN_USERNAME=amos  # 后台用户名
      - ADMIN_PASSWORD=sweet # 后台密码
    volumes:
      - ./database:/app/database  # 持久化数据库文件
    restart: unless-stopped

